<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            *,html{
                padding: 0;
                margin: 0;
            }
            body{
                font-family: fantasy;
                background-color: rgb(250, 245, 245);
            }
            .flex-container{
                display: flex;
                flex-wrap: wrap;
                padding: 3px;
            }
            .flex-container>div{
                background-color: white;
                
                margin: 20px;
            }
            .person{
                width: 20%;
                height: 280px;
            }
            .p{
                text-align: center;
            }
            .p1{
                border-radius: 50%;
                width: 90px;
                height: 100px;
                
            }
            .shadow {
                box-shadow: 3px 3px grey;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="person shadow">
                <span class="fa fa-star checked" style="color:orange;"></span>
                <div class="p">
                <img class="p1" src="c.jpg"><br><br><h3>Maryam Amiri</h3><br>
            <p style="color:lightgray" >Designer</p><br>
            <i class='fab fa-instagram' style='font-size:18px;color:red'></i>
            <i class='fab fa-twitter' style='font-size:18px;color:blue'></i>
            <a href="#"><i style='font-size:24px' class='fab'>&#xf09a;</i></a>
            </div>
            </div>
            <div class="person shadow">
                <span class="fa fa-star checked" style="color:orange;"></span><br>
                <div class="p">
                <img class="p1" src="p.jpg"><br><br><h3>Hossein Shams</h3><br>
            <p style="color:lightgray" >Full Skack Developer</p><br>
            <i class='fab fa-instagram' style='font-size:18px;color:red'></i>
            <i class='fab fa-twitter' style='font-size:18px;color:blue'></i>
            <a href="#"><i style='font-size:24px' class='fab'>&#xf09a;</i></a>
            </div>
            </div>
            <div class="person shadow">
                <span class="fa fa-star checked" style="color:orange;"></span>
  
                <div class="p">
                <img class="p1" src="d.jpg"><br><br><h3>Sarah Conner</h3><br>
            <p style="color:lightgray" >Support Agent</p><br>
            <i class='fab fa-instagram' style='font-size:18px;color:red'></i>
            <i class='fab fa-twitter' style='font-size:18px;color:blue'></i>
            <a href="#"><i style='font-size:24px' class='fab'>&#xf09a;</i></a>
            </div>
            </div>
            <div class="person shadow">
                <span class="fa fa-star checked" style="color:orange;"></span>
                <div class="p">
                <img class="p1" src="a.jpg"><br><br><h3>Frank Camly</h3><br>
            <p style="color:lightgray" >Support Agent</p><br>
            <i class='fab fa-instagram' style='font-size:18px;color:red'></i>
            <i class='fab fa-twitter' style='font-size:18px;color:blue'></i>
            <a href="#"><i style='font-size:24px' class='fab'>&#xf09a;</i></a>
            </div>
            </div>
            <div class="person shadow">
                <span class="fa fa-star checked" style="color:orange;"></span>
                <div class="p">
                <img class="p1" src="b.jpg"><br><br><h3>Freddie Arendes</h3><br>
            <p style="color:lightgray" >Designer</p><br>
            <i class='fab fa-instagram' style='font-size:18px;color:red'></i>
            <i class='fab fa-twitter' style='font-size:18px;color:blue'></i>
            <a href="#"><i style='font-size:24px' class='fab'>&#xf09a;</i></a>
            </div>
            </div>
            <div class="person shadow">
                <span class="fa fa-star checked" style="color:orange;"></span>
                <div class="p">
                <img class="p1" src="e.jpg"><br><br><h3>Maryam Amiri</h3><br>
            <p style="color:lightgray">Full Stack Developer</p><br>
            <i class='fab fa-instagram' style='font-size:18px;color:red'></i>
            <i class='fab fa-twitter' style='font-size:18px;color:blue'></i>
            <a href="#"><i style='font-size:24px' class='fab'>&#xf09a;</i></a>
            </div>
            </div>
            <div class="person shadow">
                <span class="fa fa-star checked" style="color:orange;"></span>
                <div class="p">
                <img class="p1" src="f.jpg"><br><br><h3>Tim hank</h3><br>
            <p style="color:lightgray" >Support Agent</p><br>
            <i class='fab fa-instagram' style='font-size:18px;color:red'></i>
            <i class='fab fa-twitter' style='font-size:18px;color:blue'></i>
            <a href="#"><i style='font-size:24px' class='fab'>&#xf09a;</i></a>
            </div>
            </div>
            <div class="person shadow">
                <span class="fa fa-star checked" style="color:orange;"></span>
                <div class="p">
                <img class="p1" src="g.jpg"><br><br><h3>Fidel Tonm</h3><br>
            <p style="color:lightgray" >Designer</p><br>
            <i class='fab fa-instagram' style='font-size:18px;color:red'></i>
            <i class='fab fa-twitter' style='font-size:18px;color:blue'></i>
            <a href="#"><i style='font-size:24px' class='fab'>&#xf09a;</i></a>
            </div>
            </div>
        </div>
    </body>
</html>